<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>php</packaging>

	<name>${magentoModuleName} Module</name>
	<description>${magentoModuleName} does alot of nice things..</description>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<!-- don't change these unless you know what you are doing -->
		<magento.build.directory>${project.parent.parent.build.directory}</magento.build.directory>
		<php.dependencies.target.dir>${magento.build.directory}/${magento.test.artifact.group.id}-${magento.test.artifact.id}-${magento.test.artifact.version}</php.dependencies.target.dir>
		<php.test.dependencies.target.dir>${php.dependencies.target.dir}</php.test.dependencies.target.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>de.bbe-consulting.maven.plugin</groupId>
				<artifactId>magento-maven-plugin</artifactId>
				<version>0.9.7</version>
				<executions>
		          <execution>
		            <id>setup-magento-test</id>
		            <phase>process-resources</phase>
		            <goals>
		              <goal>setup-test</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>		

			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.0-SNAPSHOT</version>
				<configuration>
					<!-- true = log all php output -->
					<logPhpOutput>true</logPhpOutput>
					<!-- true = disable code validating -->
					<ignoreValidate>${magento.test.ignore}</ignoreValidate>
					<!-- true = disable all tests -->
					<ignoreTests>${magento.test.ignore}</ignoreTests>
					<!-- some files simply won't validate, afaik it is only needed for mysql setup scripts and api classes -->
					<excludeFromValidation>
						<param>app/code/${magentoModuleType}/${magentoNameSpace}/${magentoModuleName}/Model/Api/Resource.php</param>
	  					<param>app/code/${magentoModuleType}/${magentoNameSpace}/${magentoModuleName}/Model/**/V2.php</param>
	  					<param>app/code/${magentoModuleType}/${magentoNameSpace}/${magentoModuleName}/Model/**/Api.php</param>
	  					<param>app/code/${magentoModuleType}/${magentoNameSpace}/${magentoModuleName}/sql/${magentoModuleNameLowerCase}_setup/mysql4-install-*.php</param>
					</excludeFromValidation>
					<!-- pass php parameters here -->
					<additionalPhpParameters>-d auto_prepend_file=magento_bootstrap.php</additionalPhpParameters>
				</configuration>
			</plugin>
		
			<!-- makes sure all source files have the same license, edit license.header to your needs -->
			<plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <header>${project.parent.parent.basedir}/license.header</header>
                    <includes>
                        <!-- php -->
                        <include>**/*.php</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>format</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- extension assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/config.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>bundle-project-sources</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	 	</plugins>
	</build>
	
	<reporting>
		<plugins>
		    <!-- unit test reports -->
	       	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.10</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- php code quality reports, php documentor -->
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<configuration>
   			        <phpPmdFilePath>/usr/bin/phpmd</phpPmdFilePath>
   			        <phpDocFilePath>/usr/bin/phpdoc</phpDocFilePath>
                </configuration>
				<reportSets>
					<reportSet>
						<reports>
							<!-- phpmd is not ready yets, needs some xslt in the maven php plugin -->
							<!-- <report>phpmd</report>  --> 
							<report>phpdocumentor</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	
</project>
