# maven-magento-archetypes

./: README  pom.xml
modules/: pom.xml
modules/magento-archetype-base/: pom.xml
modules/magento-archetype-base/src/main/resources/archetype-resources/: license.header  pom.xml
modules/magento-archetype-base/src/main/resources/archetype-resources/src/main/assembly/: config.xml
modules/magento-archetype-base/src/main/resources/archetype-resources/src/main/php/: magento_bootstrap.php
modules/magento-archetype-base/src/main/resources/archetype-resources/src/site/: changes.xml  site.xml
modules/magento-archetype-base/src/main/resources/archetype-resources/src/site/doxygen/: doxygen.config
modules/magento-archetype-base/src/main/resources/archetype-resources/src/site/phpdoc/: phpdoc.config
modules/magento-archetype-base/src/main/resources/archetype-resources/src/site/xdoc/: index.xml
modules/magento-archetype-base/src/main/resources/archetype-resources/src/test/: phpunit.xml
modules/magento-archetype-base/src/main/resources/archetype-resources/src/test/php/: UnitTests.php  magento_bootstrap.php
modules/magento-archetype-base/src/main/resources/archetype-resources/src/test/php/app/code/__magentoModuleType__/__magentoNameSpace__/__magentoModuleName__/Test/Selenium/: AbstractSeleniumCase.php
modules/magento-archetype-base/src/main/resources/archetype-resources/src/test/resources/: selenium.ini
modules/magento-archetype-base/src/test/resources/projects/basic/: archetype.properties
modules/magento-archetype-sample-base/: pom.xml
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/main/php/app/code/__magentoModuleType__/__magentoNameSpace__/__magentoModuleName__/Block/Adminhtml/: MyBlock.php
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/main/php/app/code/__magentoModuleType__/__magentoNameSpace__/__magentoModuleName__/Helper/: Data.php
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/main/php/app/code/__magentoModuleType__/__magentoNameSpace__/__magentoModuleName__/Model/: Api.php  MyModel.php
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/main/php/app/code/__magentoModuleType__/__magentoNameSpace__/__magentoModuleName__/Model/Api/: Resource.php  V2.php
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/main/php/app/code/__magentoModuleType__/__magentoNameSpace__/__magentoModuleName__/Model/Entity/: Setup.php
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/main/php/app/code/__magentoModuleType__/__magentoNameSpace__/__magentoModuleName__/Model/Mysql4/: MyModel.php
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/main/php/app/code/__magentoModuleType__/__magentoNameSpace__/__magentoModuleName__/etc/: api.xml  config.xml  wsdl.xml
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/main/php/app/design/adminhtml/default/default/layout/: __magentoModuleNameLowerCase__.xml
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/main/php/app/design/adminhtml/default/default/template/__magentoModuleNameLowerCase__/: index.phtml
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/main/php/app/etc/modules/: Company_MyModule.xml
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/main/php/app/locale/en_US/: Company_MyModule.csv
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/test/php/app/code/__magentoModuleType__/__magentoNameSpace__/__magentoModuleName__/Model/: MyModelTest.php
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/test/php/app/code/__magentoModuleType__/__magentoNameSpace__/__magentoModuleName__/Model/Mysql4/: MyResourceModelTest.php
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/test/php/app/code/__magentoModuleType__/__magentoNameSpace__/__magentoModuleName__/Test/Controller/: GenericFrontTest.php
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/test/php/app/code/__magentoModuleType__/__magentoNameSpace__/__magentoModuleName__/Test/Model/: MyModelTest.php
modules/magento-archetype-sample-base/src/main/resources/archetype-resources/src/test/php/app/code/__magentoModuleType__/__magentoNameSpace__/__magentoModuleName__/Test/Selenium/: GenericFrontTest.php
modules/magento-empty-module-archetype/: pom.xml
modules/magento-empty-submodule-archetype/: pom.xml
modules/magento-empty-submodule-archetype/src/main/resources/archetype-resources/: pom.xml
modules/magento-empty-submodule-archetype/src/main/resources/archetype-resources/src/site/: site.xml
modules/magento-empty-submodule-archetype/src/test/resources/projects/basic/: archetype.properties
modules/magento-multi-parent-archetype/: pom.xml
modules/magento-multi-parent-archetype/src/main/resources/archetype-resources/: license.header  pom.xml
modules/magento-multi-parent-archetype/src/main/resources/archetype-resources/modules/: pom.xml
modules/magento-multi-parent-archetype/src/main/resources/archetype-resources/modules/src/site/: site.xml
modules/magento-multi-parent-archetype/src/main/resources/archetype-resources/modules/src/site/xdoc/: index.xml
modules/magento-multi-parent-archetype/src/main/resources/archetype-resources/src/site/: site.xml
modules/magento-multi-parent-archetype/src/main/resources/archetype-resources/src/site/fml/: faq.fml
modules/magento-multi-parent-archetype/src/main/resources/archetype-resources/src/site/xdoc/: index.xml
modules/magento-multi-parent-archetype/src/test/resources/projects/basic/: archetype.properties
modules/magento-sample-module-archetype/: pom.xml
modules/magento-sample-submodule-archetype/: pom.xml
modules/magento-sample-submodule-archetype/src/main/resources/archetype-resources/: pom.xml
(+1 files in other folders)
