<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bbe-consulting.maven.archetype</groupId>
		<artifactId>magento-archetypes</artifactId>
		<version>0.9.8.1</version>
	</parent>

	<groupId>de.bbe-consulting.maven.archetype</groupId>
	<artifactId>magento-multi-parent-archetype</artifactId>
	<packaging>maven-archetype</packaging>

	<name>Magento Multi Parent Archetype</name>
	<description>Magento parent project for multimodule development.</description>

	<build>
	
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>

</project>
